<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

<!-- font awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<link rel="stylesheet" href="style.css">

<section class="about" id="about">

    <h1 class="heading"> <span>about </span> us </h1>

    <div class="row">

        <div class="content">
            <h3>we make organic food in market</h3>
            <div class="divider"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aperiam rem cupiditate sequi porro assumenda tenetur rerum modi, pariatur enim quis officiis nesciunt et</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo totam aut voluptatum ipsa dolorum.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="image">
            <img src="images/about1.png" alt="">
        </div>

        <div class="image">
            <img src="images/about2.png" alt="">
        </div>

    </div>

</section>
