<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

<!-- font awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<link rel="stylesheet" href="style.css">

<section class="contact" id="contact">

    <h1 class="heading"> contact <span> now </span> </h1>

    <div class="row">

        <div class="image">
            <img src="images/contact.png" alt="">
        </div>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="first name">
                <input type="text" placeholder="last name">
            </div>

            <div class="inputBox">
                <input type="email" placeholder="email address">
                <input type="number" placeholder="phone">
            </div>

            <textarea placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="order now" class="btn">
        </form>

    </div>

</section>

<!-- end -->

<!-- footer -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>find us here</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In accusamus praesentium.</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>contact us</h3>
            <p>+91 123456</p>
            <a href="#" class="link">mn72@gmail.com</a>
        </div>

        <div class="box">
            <h3>location</h3>
            <p>220<br>
            color road<br>
            pune.
            </p>
        </div>

    </div>

    <div class="credit">created by <span> MN </span> all rights reserved!</div>

</section>



