<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

<!-- font awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<link rel="stylesheet" href="style.css">

<section class="product" id="product">

    <h1 class="heading"> our <span>products</span></h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/product-1.jpg" alt="">
            </div>
            <div class="content">
                <h3>Bakery Roat</h3>
                <div class="price">47.00 Rs/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <i class="fas fa-shopping-cart"></i>
                <i class="fas fa-heart"></i>
                <i class="fas fa-eye"></i>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/product-2.jpg" alt="">
            </div>
            <div class="content">
                <h3>ilaychi</h3>
                <div class="price">35.00 Rs/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <i class="fas fa-shopping-cart"></i>
                <i class="fas fa-heart"></i>
                <i class="fas fa-eye"></i>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/product-3.jpg" alt="">
            </div>
            <div class="content">
                <h3>Nestle Coffee</h3>
                <div class="price">56.00 Rs/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <i class="fas fa-shopping-cart"></i>
                <i class="fas fa-heart"></i>
                <i class="fas fa-eye"></i>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/product-4.jpg" alt="">
            </div>
            <div class="content">
                <h3>watermelon</h3>
                <div class="price">60.00 Rs/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <i class="fas fa-shopping-cart"></i>
                <i class="fas fa-heart"></i>
                <i class="fas fa-eye"></i>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/product-5.jpg" alt="">
            </div>
            <div class="content">
                <h3>Tomamto chuteny</h3>
                <div class="price">40.00 Rs/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <i class="fas fa-shopping-cart"></i>
                <i class="fas fa-heart"></i>
                <i class="fas fa-eye"></i>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/product-6.jpg" alt="">
            </div>
            <div class="content">
                <h3>Healthy</h3>
                <div class="price">42.00 Rs/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <i class="fas fa-shopping-cart"></i>
                <i class="fas fa-heart"></i>
                <i class="fas fa-eye"></i>
            </div>
        </div>

    </div>

</section>
